{
  "name": "fullstack-bill-sharing-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test nyc --reporter=html --reporter=text mocha src/tests/index --timeout 80000 --require @babel/register --recursive --exit || true",
    "start:dev": "cross-env NODE_ENV=development nodemon --exec babel-node ./src/app.js",
    "migrate": "node_modules/.bin/sequelize db:migrate",
    "seed": "node_modules/.bin/sequelize db:seed:all",
    "drop-test-db": " cross-env NODE_ENV=test node_modules/.bin/sequelize db:drop",
    "filldevdb": "cross-env NODE_ENV=development npm run migrate && cross-env NODE_ENV=development npm run seed",
    "filltestdb": "cross-env NODE_ENV=test npm run migrate && cross-env NODE_ENV=test npm run seed",
    "coverage": "nyc report --reporter=text-lcov --reporter=lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeliezel/invoice-management-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codeliezel/invoice-management-app/issues"
  },
  "homepage": "https://github.com/codeliezel/invoice-management-app#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^9.0.0",
    "nodemon": "^2.0.7",
    "pg": "^8.6.0",
    "sequelize": "^5.21.13",
    "sequelize-cli": "^6.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/node": "^7.14.2",
    "@babel/plugin-transform-runtime": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@babel/register": "^7.13.16",
    "@babel/runtime": "^7.14.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.28.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "faker": "^5.5.3",
    "nyc": "^15.1.0",
    "sinon": "^11.1.1",
    "sinon-chai": "^3.7.0"
  }
}
