{
  "name": "fullstack-bill-sharing-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "clean": "rm -rf build && mkdir build",
    "build-babel": "babel -d ../JavaScript/build src -s",
    "build": "npm run clean && npm run build-babel",
    "start": "npm run build && node ../JavaScript/build/app.js",
    "test": "yarn run fill-test-db && cross-env NODE_ENV=test nyc --reporter=html --reporter=text mocha src/tests/index --timeout 80000 --require @babel/register --recursive --experimental-modules --exit || true",
    "test-git": "cross-env NODE_ENV=test nyc --reporter=html --reporter=text mocha src/tests/ --timeout 80000 --require @babel/register --recursive --experimental-modules --exit || true",
    "start:dev": "cross-env NODE_ENV=development nodemon --exec babel-node ../JavaScript/src/app.js",
    "migrate": "npx sequelize db:migrate",
    "seed": "npx sequelize db:seed:all",
    "create-db": " npx sequelize db:create",
    "drop-db": " npx sequelize db:drop",
    "migrate_test": "cross-env NODE_ENV=test npx sequelize db:migrate",
    "seed_test": "cross-env NODE_ENV=test npx sequelize db:seed:all",
    "create-db_test": "cross-env NODE_ENV=test npx sequelize db:create",
    "drop-db_test": "cross-env NODE_ENV=test npx sequelize db:drop",
    "fill-db": "yarn run drop-db && yarn run create-db && yarn run migrate && yarn run seed",
    "fill-test-db": "cross-env NODE_ENV=test yarn run drop-db_test && yarn run create-db_test && yarn run migrate_test && yarn run seed_test",
    "coverage": "nyc report --reporter=text-lcov --reporter=lcov | coveralls",
    "format": "prettier --write \"**/**/*.{js,jsx}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeliezel/invoice-management-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codeliezel/invoice-management-app/issues"
  },
  "homepage": "https://github.com/codeliezel/invoice-management-app#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "esbuild": "^0.19.10",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-validator": "^7.0.1",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "mocha": "^10.2.0",
    "node-fetch": "2.6.1",
    "nodemon": "^3.0.2",
    "pg": "^8.6.0",
    "prettier": "^3.1.1",
    "sequelize": "6.35.2",
    "sequelize-cli": "6.6.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/node": "^7.22.19",
    "@babel/plugin-transform-runtime": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@babel/register": "^7.13.16",
    "@babel/runtime": "^7.14.0",
    "@faker-js/faker": "^8.3.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^29.7.0",
    "babel-node": "^0.0.1-security",
    "babel-register": "^6.26.0",
    "chai": "4.3.4",
    "chai-http": "4.3.0",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.23.4",
    "nyc": "^15.1.0",
    "regenerator-runtime": "^0.14.1"
  }
}
